<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul class="topnav">
        <li><img src="img/webFilmesLogo1.png" class="logo"></li>
        <li><a href="./paginaPrincipal.html">Principal</a></li>
        <li><a href="./principalFilmes.html">Filmes</a></li>
        <li><a href="./trailers.html">Trailers</a></li>
        <li><a href="./TrilhaSonora.html">Trilha Sonara</a></li>
        <li><a href="./Contatos.html">Contatos</a></li>
        <li style="float:right"><a class="active" href="./Sobre.html">Sobre</a></li>
      </ul>

      <img src="img/webFilmesLogo1.png" class="logo1">
      <p>LocalWeb, desde 2002 proporcionando os melhores filmes e experiencias para Poços de Caldas e região.</p>
      <br>
      <p>Funcionamento:</p>
      <p>Segunda a Sexta: 10:30h às 22h</p>
      <p>Sabado: 11h às 20h</p>
      <br>
      <p>Rua Marechal Castelo Branco, 82</p>

      <div class="footer">
        Rafael Salles e Rafael Ferreira - Instituto Federal do Sul de Minas Gerais - 2021
    </div>
<style>
.footer {
    position:fixed;
    bottom:0;
    width:100%;
    background-color: #04AA6D;
    opacity: 50%;
}

.logo1{
    /* height: 44px; */
    margin-top: 70px;

}

.logo{
    height: 44px;
    padding-right: 6px;
    padding-left: 5px;
}

body {
        font-family: 'Roboto Mono',monospace;
        text-align:center;
        background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png');
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }

li {
  float: left;
  display: inline;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
/* Responsividade Mobile */
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}

}
p{
  color: white;
  opacity: 80%;
}
</style>

</body>
</html>