<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title"> WebFilmes</h1> 
        <br>
        <input type="email" placeholder="E-mail" class="form-control inputs-button form-control" id="email">
        <br><br>
        <input type="password" placeholder="Senha" class="form-control inputs-button form-control" id="senha">
        <br>
        <button type="submit" class="form-control">Entrar</button>
        <br>
        <a href="https://firefox.com/">
          Entrar
        </a>
        <a href="https://firefox.com/" class="cadastro">
          Cadastro
        </a>
    </div>

    <style>

      body {
        font-family: 'Roboto Mono',monospace;
        text-align:center;
        background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png');
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
      }
      .cadastro{margin-left: 10px;}
      .page-title{
        padding-top: 50px !important;
      }
      .form-control{
        opacity: 0.5;
        position: relative;
        border-radius: 15px!important;
        height: 6vh;
        font-size: 1vw;
        font-weight: 700;
        margin-bottom: 2vh;
      }
      .container{
        text-align: center;
      }
    </style>



</body>
</html>